* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f4f4;
  color: #222;
}

header {
  background: #111;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  position: sticky;
  top: 0;
}

.logo {
  color: #00ffd5;
}

nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  flex-wrap: wrap;
  gap: 20px;
}

.hero img {
  width: 280px;
  height: 300px;
  border-radius: 50%;
}

.hero-text span {
  color: #00ffd5;
}

.btn-group {
  margin-top: 15px;
}

button, .btn-outline {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}

button {
  background: #00ffd5;
}

.btn-outline {
  border: 2px solid #00ffd5;
  color: #00ffd5;
  text-decoration: none;
}

.about, .skills, .projects, .contact {
  padding: 60px 10%;
  text-align: center;
}

.experience {
  text-align: center;
  padding: 60px 20px;
}

.experience-box {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.experience-box h3 {
  margin-bottom: 5px;
}

.company {
  font-weight: 600;
  color: #555;
}

.duration {
  font-size: 14px;
  color: #777;
}

.experience-box ul {
  text-align: left;
  margin-top: 15px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 15px;
  margin-top: 30px;
}

.skill {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.project-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  height: 380px;              /* sab boxes same */
  display: flex;
  flex-direction: column;
}

.project-img {
  height: 220px;              /* image area fixed */
  overflow-y: auto;           /* sirf yahin scroll */
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.project-img img {
  width: 100%;
  height: auto;               /* puri image */
  display: block;
}


.contact form {
  max-width: 400px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.contact input, textarea {
  margin: 10px 0;
  padding: 10px;
}

footer {
  background: #111;
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media(max-width:768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
}